//
// This file contains cpp snippet code for my vim mapping
//
/**
*  A test class. A more elaborate class description.
*/
class name{
    public:
        /**
        * A constructor.
        * A more elaborate description of the constructor.
        */
        name(){};
        /**
        * A destructor.
        * A more elaborate description of the destructor.
        */
        ~name(){};
        /**
        * A pure virtual member.
        * @see testMe()
        * @param c1 the first argument.
        * @param c2 the second argument.
        */
        virtual void pvf(char c1,char c2) = 0;
    protected:
    private:
        int _Var; /**< var member. */ 
};

namespace NM{

};

int main(int argc, char **argv[])
{
    
    return 0;
};
