#
# This file contains python code snippets
#
class PyClass():
    """Documentation for a class.
    More details.
    """
    public:
        """The constructor."""
        def __init__(self):

        """The destructor."""
        def __del__(self):   
        
        """Documentation for a method."""
        def PyMethod(self):
            pass

    protected:
    private:

def pyFunc():
    """Documentation for a function.
    More details.
    """
    pass

if __name__ == '__main__':
    
    return 0;
